//agencija organizator//
INSERT INTO AGENCIJA_ORGANIZATOR (NAZIV, ADRESA)
VALUES ('Nova Agencija', 'Ulica Slobode 123, Beograd');
INSERT INTO AGENCIJA_ORGANIZATOR (NAZIV, ADRESA)
VALUES ('Stari Grad', 'Novi Beograd 45, Beograd');
INSERT INTO AGENCIJA_ORGANIZATOR (NAZIV, ADRESA)
VALUES ('Top Agencija', 'Toplica 12A, Kragujevac');
INSERT INTO AGENCIJA_ORGANIZATOR (NAZIV, ADRESA)
VALUES ('Music World', 'Bulevar Kralja Aleksandra 150, Novi Sad');
//grupa//
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Rock Grupa', 90);
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Pop Grupa 2', 90);
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Jazz Grupa', 87);
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Classical Grupa', 87);
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Blues Grupa', 88);
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Folk Grupa', 88);
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Electronic Grupa', 89);
INSERT INTO GRUPA (NAZIV, AGENCIJA_ORGANIZATOR_ID)
VALUES ('Indie Grupa', 89);
//posetilac//
INSERT INTO POSETILAC (IME, PREZIME, EMAIL, TELEFON, GRUPA_ID)
VALUES ('Marko', 'Markovic', 'marko.markovic@email.com', '0621234567', 39);
INSERT INTO POSETILAC (IME, PREZIME, EMAIL, TELEFON, GRUPA_ID)
VALUES ('Jovana', 'Jovanovic', 'jovana.jovanovic@email.com', '0639876543', 39);
INSERT INTO POSETILAC (IME, PREZIME, EMAIL, TELEFON, GRUPA_ID)
VALUES ('Nikola', 'Nikolic', 'nikola.nikolic@email.com', '0651122334', 40);
INSERT INTO POSETILAC (IME, PREZIME, EMAIL, TELEFON, GRUPA_ID)
VALUES ('Ana', 'Anic', 'ana.anic@email.com', '0642233445', 40);
INSERT INTO POSETILAC (IME, PREZIME, EMAIL, TELEFON, GRUPA_ID)
VALUES ('Marija', 'Matic', 'marija.matic@email.com', '0698765432', NULL);
INSERT INTO POSETILAC (IME, PREZIME, EMAIL, TELEFON, GRUPA_ID)
VALUES ('Stefan', 'Stefanovic', 'stefan.stefanovic@email.com', '0612233445', NULL);
INSERT INTO POSETILAC (IME, PREZIME, EMAIL, TELEFON, GRUPA_ID)
VALUES ('Teodora', 'Todorovic', 'teodora.todorovic@email.com', '0678876543', NULL);
//lokacija//
INSERT INTO "S19184"."LOKACIJA" 
(GPS_KOORDINATE, NAZIV, OPIS, MAX_KAPACITET, TIP_LOKACIJE, ID)
VALUES 
('45.2672, 19.8335', 'EXIT', 
 'Najveći festival', 
 20000, 'OTVORENA', "S19184".LOKACIJA_PK.NEXTVAL);
 INSERT INTO "S19184"."LOKACIJA" 
(GPS_KOORDINATE, NAZIV, OPIS, MAX_KAPACITET, TIP_LOKACIJE, ID)
VALUES 
('45.8131, 15.9780', 'Beer Fest', 
 'Festival srece i muzike', 
 30000, 'KOMBINOVANA', "S19184".LOKACIJA_PK.NEXTVAL);
 INSERT INTO "S19184"."LOKACIJA" 
(GPS_KOORDINATE, NAZIV, OPIS, MAX_KAPACITET, TIP_LOKACIJE, ID)
VALUES 
('44.8176, 20.4633', 'BeoFest', 
 'Najveći muzički festival u Beogradu, koji se održava svake godine u centru grada', 
 25000, 'OTVORENA', "S19184".LOKACIJA_PK.NEXTVAL);
 INSERT INTO "S19184"."LOKACIJA" 
(GPS_KOORDINATE, NAZIV, OPIS, MAX_KAPACITET, TIP_LOKACIJE, ID)
VALUES 
('44.0643, 20.8987', 'Sport Arena', 
 'Prostrana arena koja se koristi za razne sportske manifestacije, od fudbalskih do košarkaških mečeva', 
 15000, 'ZATVORENA', "S19184".LOKACIJA_PK.NEXTVAL);
 INSERT INTO "S19184"."LOKACIJA" 
(GPS_KOORDINATE, NAZIV, OPIS, MAX_KAPACITET, TIP_LOKACIJE, ID)
VALUES 
('45.2672, 19.8328', 'Cultural Fest', 
 'Kulturni festival sa izložbama, koncertima i pozorišnim predstavama', 
 5000, 'KOMBINOVANA', "S19184".LOKACIJA_PK.NEXTVAL);
 INSERT INTO "S19184"."LOKACIJA" 
(GPS_KOORDINATE, NAZIV, OPIS, MAX_KAPACITET, TIP_LOKACIJE, ID)
VALUES 
('45.2600, 19.8420', 'Sunset Party', 
 'Žurka na otvorenom sa vrhunskom muzikom, savršenom atmosferom i prelepim zalaskom sunca', 
 10000, 'OTVORENA', "S19184".LOKACIJA_PK.NEXTVAL);
 //otvorena//
 INSERT INTO OTVORENA_LOKACIJA (ID)
VALUES (206);
INSERT INTO OTVORENA_LOKACIJA (ID)
VALUES (209);
INSERT INTO OTVORENA_LOKACIJA (ID)
VALUES (213);
//kombinovana//
INSERT INTO KOMBINOVANA_LOKACIJA (ID, TIP_PROSTORA, KLIMA, DOSTUPNOST_SEDENJA)
VALUES (208, 'Hala na otvorenom', 'Da', 'Delimična');
INSERT INTO KOMBINOVANA_LOKACIJA (ID, TIP_PROSTORA, KLIMA, DOSTUPNOST_SEDENJA)
VALUES (211, 'Amfiteatar', 'Da', 'Da');
//zatvorena//
INSERT INTO ZATVORENA_LOKACIJA (ID, TIP_PROSTORA, KLIMA, DOSTUPNOST_SEDENJA)
VALUES (210, 'Sportska arena', 'Da', 'Da');
//dogadjaj//
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('Exit Festival', 'Muzicki nastup','Najpoznatiji festival u regionu',TO_DATE('2025-07-10 18:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-07-14 06:00', 'YYYY-MM-DD HH24:MI'),206);
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('Beer Fest', 'Muzicki nastup', 'Najveći letnji festival piva i muzike u Beogradu',TO_DATE('2025-08-15 17:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-08-19 02:00', 'YYYY-MM-DD HH24:MI'),208);
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('BeoFest', 'Muzicki nastup', 'Najveći muzički festival u centru Beograda sa raznovrsnim izvođačima',TO_DATE('2025-09-05 18:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-09-08 03:00', 'YYYY-MM-DD HH24:MI'),209);
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('Public Jam Session','Interaktivni sadrzaj',NULL,TO_DATE('2025-07-13 14:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-07-13 16:00', 'YYYY-MM-DD HH24:MI'),211);
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('Aftermovie Screening','Drugi',NULL,TO_DATE('2025-07-14 10:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-07-14 11:00', 'YYYY-MM-DD HH24:MI'),210);
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('Music Production Workshop','Radionica',NULL,TO_DATE('2025-07-11 10:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-07-11 13:00', 'YYYY-MM-DD HH24:MI'),211);
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('Sunset DJ Session','Muzicki nastup','Večernji set uz zalazak sunca i chill atmosferu',TO_DATE('2025-07-20 19:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-07-20 23:00', 'YYYY-MM-DD HH24:MI'),213);
INSERT INTO DOGADJAJ (NAZIV, TIP, OPIS, DATUM_VREME_POCETKA, DATUM_VREME_KRAJA, LOKACIJA_ID)
VALUES ('Fan MeetGreet','Interaktivni sadrzaj',NULL,TO_DATE('2025-07-13 12:00', 'YYYY-MM-DD HH24:MI'),TO_DATE('2025-07-13 14:00', 'YYYY-MM-DD HH24:MI'),210);
//ulaznice//
INSERT INTO ULAZNICA (DATUM_KUPOVINE, OSNOVNA_CENA, NACIN_PLACANJA, DOGADJAJ_ID, TIP_ULAZNICE, KUPAC_ID, ID_ULAZNICE)
VALUES (TO_DATE('2025-06-20', 'YYYY-MM-DD'),7500,'Online',114,'VISEDNEVNA',151,ULAZNICA_PK.NEXTVAL);
INSERT INTO ULAZNICA (DATUM_KUPOVINE, OSNOVNA_CENA, NACIN_PLACANJA, DOGADJAJ_ID, TIP_ULAZNICE, KUPAC_ID, ID_ULAZNICE) 
VALUES (TO_DATE('2025-08-10', 'YYYY-MM-DD'),2500,'Kartica',116,'JEDNODNEVNA',155,ULAZNICA_PK.NEXTVAL);
INSERT INTO ULAZNICA (DATUM_KUPOVINE, OSNOVNA_CENA, NACIN_PLACANJA, DOGADJAJ_ID, TIP_ULAZNICE, KUPAC_ID, ID_ULAZNICE) 
VALUES (TO_DATE('2025-08-25', 'YYYY-MM-DD'),9500,'Gotovina',117,'VIP',156,ULAZNICA_PK.NEXTVAL);
INSERT INTO ULAZNICA (DATUM_KUPOVINE, OSNOVNA_CENA, NACIN_PLACANJA, DOGADJAJ_ID, TIP_ULAZNICE, KUPAC_ID, ID_ULAZNICE) 
VALUES (TO_DATE('2025-07-08', 'YYYY-MM-DD'),2000,'Kartica',124,'JEDNODNEVNA',157,ULAZNICA_PK.NEXTVAL);
INSERT INTO ULAZNICA (DATUM_KUPOVINE, OSNOVNA_CENA, NACIN_PLACANJA, DOGADJAJ_ID, TIP_ULAZNICE, KUPAC_ID,ID_ULAZNICE)
VALUES (TO_DATE('2025-07-18', 'YYYY-MM-DD'),3500,'Kartica',125,'JEDNODNEVNA', 160, ULAZNICA_PK.NEXTVAL);
INSERT INTO ULAZNICA (ID_ULAZNICE,DATUM_KUPOVINE,OSNOVNA_CENA,NACIN_PLACANJA,TIP_ULAZNICE,DOGADJAJ_ID,KUPAC_ID)
VALUES (ULAZNICA_PK.NEXTVAL,TO_DATE('09/07/2025','DD/MM/YYYY'),500,'Online','AKREDITACIJA',122,158);
INSERT INTO ULAZNICA (ID_ULAZNICE,DATUM_KUPOVINE,OSNOVNA_CENA,NACIN_PLACANJA,TIP_ULAZNICE,DOGADJAJ_ID,KUPAC_ID)
VALUES (ULAZNICA_PK.NEXTVAL,TO_DATE('09/07/2025','DD/MM/YYYY'),380,'Online','AKREDITACIJA',122,159);
//akreditacija//
INSERT INTO AKREDITACIJA (ID_ULAZNICE, TIP)
VALUES (92, 'PRESS');
INSERT INTO AKREDITACIJA (ID_ULAZNICE, TIP)
VALUES (93, 'PARTNER'); 
//vip//
INSERT INTO VIP (ID_ULAZNICE)
VALUES (86);
INSERT INTO VIP (ID_ULAZNICE)
VALUES (91);
//vip pogodnosti//
INSERT INTO VIP_POGODNOSTI (ID_ULAZNICE, POGODNOST) VALUES (86, 'Backstage');
INSERT INTO VIP_POGODNOSTI (ID_ULAZNICE, POGODNOST) VALUES (86, 'Besplatna konzumacija pića');
INSERT INTO VIP_POGODNOSTI (ID_ULAZNICE, POGODNOST) VALUES (86, 'Sedenje u VIP loži');
INSERT INTO VIP_POGODNOSTI (ID_ULAZNICE, POGODNOST) VALUES (91, 'Ulaz bez čekanja');
INSERT INTO VIP_POGODNOSTI (ID_ULAZNICE, POGODNOST) VALUES (91, 'Ekskluzivan pristup bini');
INSERT INTO VIP_POGODNOSTI (ID_ULAZNICE, POGODNOST) VALUES (91, 'Premium parking mesto');
//visednevna//
INSERT INTO VISEDNEVNA (ID_ULAZNICE, BROJ_DANA)
VALUES (84, 5);
//visednevna_dani//
INSERT INTO VISEDNEVNA_DANI (ID_ULAZNICE, DAN_VAZENJA) VALUES (84, TO_DATE('10/07/2025', 'DD/MM/YYYY'));
INSERT INTO VISEDNEVNA_DANI (ID_ULAZNICE, DAN_VAZENJA) VALUES (84, TO_DATE('11/07/2025', 'DD/MM/YYYY'));
INSERT INTO VISEDNEVNA_DANI (ID_ULAZNICE, DAN_VAZENJA) VALUES (84, TO_DATE('12/07/2025', 'DD/MM/YYYY'));
INSERT INTO VISEDNEVNA_DANI (ID_ULAZNICE, DAN_VAZENJA) VALUES (84, TO_DATE('13/07/2025', 'DD/MM/YYYY'));
INSERT INTO VISEDNEVNA_DANI (ID_ULAZNICE, DAN_VAZENJA) VALUES (84, TO_DATE('14/07/2025', 'DD/MM/YYYY'));
//jednodnevna//
INSERT INTO JEDNODNEVNA (ID_ULAZNICE, DAN_VAZENJA)
VALUES (85, TO_DATE('16/08/2025','DD/MM/YYYY'));  
INSERT INTO JEDNODNEVNA (ID_ULAZNICE, DAN_VAZENJA)
VALUES (87, TO_DATE('11/07/2025','DD/MM/YYYY')); 
INSERT INTO JEDNODNEVNA (ID_ULAZNICE, DAN_VAZENJA)
VALUES (89, TO_DATE('14/07/2025','DD/MM/YYYY'));  
INSERT INTO JEDNODNEVNA (ID_ULAZNICE, DAN_VAZENJA)
VALUES (90, TO_DATE('20/07/2025','DD/MM/YYYY'));  
//menadzerksa agencija//
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('SoundWave Management', 'Kralja Milana 45, Beograd', 'Petar Petrović');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('StarLine Artists', 'Njegoševa 12, Novi Sad', 'Marija Ilić');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('BeatZone Agency', 'Cara Dušana 88, Niš', 'Luka Nikolić');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('Fusion Management', 'Obilićev venac 9, Beograd', 'Stefan Dimitrijević');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('Urban Note Agency', 'Zmaj Jovina 25, Novi Sad', 'Teodora Vasić');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('Harmonia Events', 'Nikole Pašića 5, Niš', 'Miloš Milenković');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('Echo Talent House', 'Masarikova 33, Subotica', 'Katarina Ristić');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('LiveBeat Productions', 'Glavna 74, Pančevo', 'Aleksandar Pavlović');
INSERT INTO MENADZERSKA_AGENCIJA (NAZIV, ADRESA, KONTAKT_OSOBA)
VALUES ('StageCraft Agency', 'Ulica Branka Radičevića 14, Novi Pazar', 'Ivana Kostić');
//kontakt podaci/
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('EMAIL', 'soundwave@email.com', 68);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('TELEFON', '0612345678', 68);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('EMAIL', 'starline@artists.com', 69);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('TELEFON', '0628765432', 70);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('EMAIL', 'urban.note@agency.rs', 72);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('TELEFON', '0639988776', 72);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('TELEFON', '0645566778', 73);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('EMAIL', 'echo@talenthouse.rs', 74);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('TELEFON', '0653344556', 74);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('EMAIL', 'livebeat@prod.rs', 75);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('EMAIL', 'stagecraft@agency.com', 76);
INSERT INTO KONTAKT_PODACI_MENADZERSKE (TIP_KONTAKTA, VREDNOST, MENADZERSKA_AGENCIJA_ID)
VALUES ('TELEFON', '0661122334', 76);
//izvodjac//
INSERT INTO IZVODJAC (ID, IME, DRZAVA_POREKLA, EMAIL, MENADZERSKA_AGENCIJA_ID, KONTAKT_OSOBA, TELEFON, ZANR, TIP_IZVODJACA)
VALUES (IZVODJAC_PK.NEXTVAL, 'The Sound Breakers', 'Srbija', 'soundbreakers@soundwave.com', 68, 'Petar Petrović', '0612345678', 'Rock', 'BEND');
INSERT INTO IZVODJAC (ID, IME, DRZAVA_POREKLA, EMAIL, MENADZERSKA_AGENCIJA_ID,KONTAKT_OSOBA, TELEFON, ZANR, TIP_IZVODJACA) 
VALUES (IZVODJAC_PK.NEXTVAL, 'Nevena Kovač', 'Srbija','nevena.kovac@starline.com', 69,NULL, NULL, NULL, 'SOLO_UMETNIK');
INSERT INTO IZVODJAC (ID, IME, DRZAVA_POREKLA, EMAIL, MENADZERSKA_AGENCIJA_ID,KONTAKT_OSOBA, TELEFON, ZANR, TIP_IZVODJACA) 
VALUES (IZVODJAC_PK.NEXTVAL, 'Fusion Beats', 'Srbija','fusionbeats@livebeat.rs', 75,'Sara Ilić', NULL, NULL, 'BEND');
INSERT INTO IZVODJAC (ID, IME, DRZAVA_POREKLA, EMAIL, MENADZERSKA_AGENCIJA_ID,KONTAKT_OSOBA, TELEFON, ZANR, TIP_IZVODJACA) 
VALUES (IZVODJAC_PK.NEXTVAL, 'The Electric Suns', 'CG','electricsuns@beatzone.me', 70,'Lazar Vuković', '0631167876', 'Elektronska', 'BEND');
INSERT INTO IZVODJAC (ID, IME, DRZAVA_POREKLA, EMAIL, MENADZERSKA_AGENCIJA_ID,KONTAKT_OSOBA, TELEFON, ZANR, TIP_IZVODJACA) 
VALUES (IZVODJAC_PK.NEXTVAL, 'Ana Petrović', 'Srbija','ana.petrovic@harmonia.rs', 73,NULL, '0649988779', NULL, 'SOLO_UMETNIK');
INSERT INTO IZVODJAC (ID, IME, DRZAVA_POREKLA, EMAIL, MENADZERSKA_AGENCIJA_ID,KONTAKT_OSOBA, TELEFON, ZANR, TIP_IZVODJACA) 
VALUES (IZVODJAC_PK.NEXTVAL, 'Dunja Jovanović', 'Srbija','dunja.jovanovic@soundwave.rs', 68,NULL, NULL, NULL, 'SOLO_UMETNIK');
INSERT INTO IZVODJAC (ID, IME, DRZAVA_POREKLA, EMAIL, MENADZERSKA_AGENCIJA_ID,KONTAKT_OSOBA, TELEFON, ZANR, TIP_IZVODJACA) 
VALUES (IZVODJAC_PK.NEXTVAL, 'The Rhythm Crew', 'Hrvatska','therhythmcrew@echohouse.hr', 74,NULL, NULL, 'Funk', 'BEND');
//solo umetnik//
INSERT INTO SOLO_UMETNIK (ID, SVIRA_INSTRUMENT, TIP_INSTRUMENTA)
VALUES (114, 'DA', 'Klavir');
INSERT INTO SOLO_UMETNIK (ID, SVIRA_INSTRUMENT, TIP_INSTRUMENTA)
VALUES (121, 'NE', NULL);
INSERT INTO SOLO_UMETNIK (ID, SVIRA_INSTRUMENT, TIP_INSTRUMENTA)
VALUES (122, 'DA', 'Gitara');
//bend//
INSERT INTO BEND (ID, BROJ_CLANOVA) VALUES (113, 5);
INSERT INTO BEND (ID, BROJ_CLANOVA) VALUES (115, 6);
INSERT INTO BEND (ID, BROJ_CLANOVA) VALUES (119, 4); 
INSERT INTO BEND (ID, BROJ_CLANOVA) VALUES (123, 7);
//clan//
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Marko Jovanović', 'Gitara', 113, 'Vođa benda');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Nikola Petrović', 'Bubnjevi', 113, 'Bubnjar');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Stefan Ilić', 'Bas gitara', 113, 'Basista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Luka Pavlović', 'Klavijature', 113, 'Klavijaturista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Filip Lazić', 'Vokal', 113, 'Pevač');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Aleksa Vuković', 'Gitara', 115, 'Vođa benda');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Petar Savić', 'Bas gitara', 115, 'Basista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Miloš Radovanović', 'Bubnjevi', 115, 'Bubnjar');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Vladimir Živković', 'Klavijature', 115, 'Klavijaturista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Ivan Ristić', 'Vokal', 115, 'Pevač');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Jovan Pavlović', 'Gitara', 115, 'Ritmičar');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Nemanja Đorđević', 'Gitara', 119, 'Vođa benda');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Milan Kovačević', 'Bas gitara', 119, 'Basista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Nikola Ilić', 'Bubnjevi', 119, 'Bubnjar');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Uroš Jovanović', 'Vokal', 119, 'Pevač');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Andrej Stanković', 'Vokal', 123, 'Vođa benda');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Lazar Petrović', 'Gitara', 123, 'Ritmičar');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Filip Janković', 'Bas gitara', 123, 'Basista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Marko Lukić', 'Klavijature', 123, 'Klavijaturista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Ognjen Vasiljević', 'Bubnjevi', 123, 'Bubnjar');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Vuk Radojević', 'Gitara', 123, 'Solo gitarista');
INSERT INTO CLAN (IME, INSTRUMENT, BEND_ID, ULOGA)
VALUES ('Mihajlo Nikolić', 'Saksofon', 123, 'Prateći muzičar');
//izvodjac zahtevi//
INSERT INTO IZVODJAC_TEHNICKI_ZAHTEVI (IZVODJAC_ID, ZAHTEV)
VALUES (113, 'Potrebna gitarska oprema i dodatno ozvucenje');
INSERT INTO IZVODJAC_TEHNICKI_ZAHTEVI (IZVODJAC_ID, ZAHTEV)
VALUES (114, 'Klavir i jedan mikrofon na bini');
INSERT INTO IZVODJAC_TEHNICKI_ZAHTEVI (IZVODJAC_ID, ZAHTEV)
VALUES (115, 'Bubnjevi i ozvucenje za tri vokala');
INSERT INTO IZVODJAC_TEHNICKI_ZAHTEVI (IZVODJAC_ID, ZAHTEV)
VALUES (119, 'Potrebni dodatni kablovi i svetlosni efekti');
INSERT INTO IZVODJAC_TEHNICKI_ZAHTEVI (IZVODJAC_ID, ZAHTEV)
VALUES (121, 'Klavir i vokalni mikrofon sa stalkom');
INSERT INTO IZVODJAC_TEHNICKI_ZAHTEVI (IZVODJAC_ID, ZAHTEV)
VALUES (122, 'Ozvucenje za akusticni nastup i dva mikrofona');
INSERT INTO IZVODJAC_TEHNICKI_ZAHTEVI (IZVODJAC_ID, ZAHTEV)
VALUES (123, 'Kompletna funk postava sa dodatnim ozvucenjem');
//vokalne spossobnosti//
INSERT INTO VOKALNE_SPOSOBNOSTI (ID_SOLOUMETNIK, NAZIV)
VALUES (114, 'Sopran');
INSERT INTO VOKALNE_SPOSOBNOSTI (ID_SOLOUMETNIK, NAZIV)
VALUES (121, 'Tenor');
INSERT INTO VOKALNE_SPOSOBNOSTI (ID_SOLOUMETNIK, NAZIV)
VALUES (122, 'Alt');
//dostupnost opreme//
INSERT INTO DOSTUPNOST_OPREME (NAZIV, LOKACIJA_ID)
VALUES ('Ozvucenje', 208);
INSERT INTO DOSTUPNOST_OPREME (NAZIV, LOKACIJA_ID)
VALUES ('Reflektori', 208);
INSERT INTO DOSTUPNOST_OPREME (NAZIV, LOKACIJA_ID)
VALUES ('Mikrofoni', 211);
INSERT INTO DOSTUPNOST_OPREME (NAZIV, LOKACIJA_ID)
VALUES ('Projektor', 211);
INSERT INTO DOSTUPNOST_OPREME (NAZIV, LOKACIJA_ID)
VALUES ('Mix pult', 210);
INSERT INTO DOSTUPNOST_OPREME (NAZIV, LOKACIJA_ID)
VALUES ('Scenska rasveta', 210);
//nastupa//
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (114, 113);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (114, 115);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (114, 119);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (114, 123);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (116, 113);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (116, 121);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (116, 115);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (117, 114);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (117, 123);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (117, 1;
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (125, 119);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (125, 115);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (122, 121);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (122, 122);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (124, 114);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (126, 113);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (126, 123);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (123, 113);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (123, 115);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (123, 119);
INSERT INTO NASTUPA (DOGADJAJ_ID, IZVODJAC_ID) VALUES (123, 114);
